<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<link rel="stylesheet" href="{% static 'blog/css/all.min.css' %}">-->
    
   <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/style.css' %}">
    <title>Whispering Pen </title>
    <style>
        body{
            background-color:rgb(105, 97, 97);
          
           color:white;
        }
        .jumbo-color{
            background-color: rgb(83,81,81); 
            rgb(83,81,81); 
              rgb(120, 77, 77);
              padding:10px;
        }
            
      
    </style>
</head>
<body >
    <div class="container-fluid bg-dark ">
    {% include 'blog/navbar.html'%}
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
{% block msg %}
{% endblock msg %}
        </div>
    </div>
    <div class="row">
        {% block side %}
        {% endblock side %}

        {% block content %}
        {% endblock content %}
    </div>
</div>

<script src="{% static 'blog/js/all.min.js' %}"></script>
<script src="{% static 'blog/js/jquery.js' %}"></script>
<script src="{% static 'blog/js/popper.js' %}"></script>
</body>
</html>