<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Home </title>
    <style> 
   .parent-container
    {
        text-align:center;
         
    }
    
    .text-area {
        width: 260px; 
        height: 50px; 
        font-size:12px bold;
    }
    

</style>
</head>
<body>
    <div class="parent-container">
    <h1><i>Chatbot</i></h1>
    <form action="{% url 'chatbot_response'%}" method="post" class="cont1">
         {% csrf_token %}
         <label for="user_input" ><b>Message : </b> </label>
         <input type="text" name ="user_input" id="user_input" required class="text-area" label="Message">
         <button type="submit" ><b>Click</b></button>
        
         <div>
            <p >YOU:{{ user_input }}</p>
            
        <p >Chatbot :{{ response }}</p>
        </div>
    </form>
    <!--<div>
        {% for resp in chatbot_responses %}
         <p><b>YOU:</b>{{resp.user}}</p>
         <p><b>ChatBot:</b>{{resp.response}}</p>
        {% endfor%}
    </div>-->
</div>
</body>
</html>